spring.data.rest.base-path=/pairings
server.port=1234

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=pairings
spring.datasource.password=pairings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
